# paulino-motorbike

./: .gitignore  Dockerfile  Paulino.Motorbike.sln  README.md  compose.yaml
src/Paulino.Motorbike.Api/: Paulino.Motorbike.Api.csproj  Paulino.Motorbike.Api.http  Program.cs  appsettings.json
src/Paulino.Motorbike.Api/Consumers/: NewMotorbike2024Consumer.cs
src/Paulino.Motorbike.Api/Controllers/: AccountController.cs
src/Paulino.Motorbike.Api/Controllers/v1/: DriverController.cs  MotorbikeController.cs  PlanController.cs  RentalController.cs
src/Paulino.Motorbike.Api/Identity/: AuthRequest.cs  AuthResponse.cs
src/Paulino.Motorbike.Api/Mediator/: MediatorActionResult.cs  StatusCodeSuccess.cs
src/Paulino.Motorbike.Api/Properties/: launchSettings.json
src/Paulino.Motorbike.Domain/: Paulino.Motorbike.Domain.csproj
src/Paulino.Motorbike.Domain/Base/: BaseResponse.cs  ExecuteValidator.cs
src/Paulino.Motorbike.Domain/Consumers/: NewMotorbike2024Consumer.cs
src/Paulino.Motorbike.Domain/Driver/Handlers/: GetByIdDriverHandler.cs  GetDriverHandler.cs  SaveDriverHandler.cs  SendCNHDriverHandler.cs
src/Paulino.Motorbike.Domain/Driver/Requests/: GetByIdDriverRequest.cs  GetDriverRequest.cs  SaveDriverRequest.cs  SendCNHDriverRequest.cs
src/Paulino.Motorbike.Domain/Driver/Responses/: GetByIdDriverResponse.cs  GetDriverResponse.cs
src/Paulino.Motorbike.Domain/Driver/Validators/: SaveDriverValidator.cs  SendCNHDriverValidator.cs
src/Paulino.Motorbike.Domain/Enums/: CNHTypeEnum.cs  DocumentTypeEnum.cs  PaymentMethodEnum.cs
src/Paulino.Motorbike.Domain/Motorbike/Handlers/: AddMotorbike2024Handler.cs  DeleteByIdMotorbikeHandler.cs  EditPlateMotorbikeHandler.cs  GetByIdMotorbikeHandler.cs  GetMotorbikeHandler.cs  SaveMotorbikeHandler.cs
src/Paulino.Motorbike.Domain/Motorbike/Requests/: AddMotorbike2024Request.cs  DeleteByIdMotorbikeRequest.cs  EditPlateMotorbikeRequest.cs  GetByIdMotorbikeRequest.cs  GetMotorbikeRequest.cs  SaveMotorbikeRequest.cs
src/Paulino.Motorbike.Domain/Motorbike/Responses/: GetByIdMotorbikeResponse.cs  GetMotorbikeResponse.cs
src/Paulino.Motorbike.Domain/Motorbike/Validators/: EditPlateMotorbikeValidator.cs  SaveMotorbikeValidator.cs
src/Paulino.Motorbike.Domain/Plan/Handlers/: GetPlanHandler.cs
src/Paulino.Motorbike.Domain/Plan/Requests/: GetPlanRequest.cs
src/Paulino.Motorbike.Domain/Plan/Responses/: GetPlanResponse.cs
src/Paulino.Motorbike.Domain/Rental/Handlers/: GetByIdRentalHandler.cs  GetRentalHandler.cs  ReturnRentalHandler.cs  SaveRentalHandler.cs
src/Paulino.Motorbike.Domain/Rental/Requests/: GetByIdRentalRequest.cs  GetRentalRequest.cs  ReturnRentalRequest.cs  SaveRentalRequest.cs
src/Paulino.Motorbike.Domain/Rental/Responses/: GetByIdRentalResponse.cs  GetRentalResponse.cs  ReturnRentalResponse.cs
src/Paulino.Motorbike.Domain/Rental/Validators/: SaveRentalValidator.cs
src/Paulino.Motorbike.Infra.CrossCutting/: Paulino.Motorbike.Infra.CrossCutting.csproj
src/Paulino.Motorbike.Infra.CrossCutting.Enum/: CNHTypeEnum.cs  DocumentTypeEnum.cs  PaymentMethodEnum.cs
src/Paulino.Motorbike.Infra.CrossCutting.EventBus/: EventBus.cs  EventBusPersistentConnection.cs  IConsumer.cs  IEventBus.cs  IEventBusPersistentConnection.cs  Queue.cs
src/Paulino.Motorbike.Infra.CrossCutting.Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Paulino.Motorbike.Infra.CrossCutting.Image/: ImageExtensionEnum.cs  ImageGetExtension.cs  ImageValidation.cs  Paulino.Motorbike.Infra.CrossCutting.Image.csproj
src/Paulino.Motorbike.Infra.CrossCutting/CustomValidations/: ImageBase64Validation.cs  ImageExtensionValidation.cs
src/Paulino.Motorbike.Infra.CrossCutting/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Paulino.Motorbike.Infra.CrossCutting/Image/: ImageExtensionValidation.cs  ImageGetExtension.cs  ImageSave.cs
src/Paulino.Motorbike.Infra.Data/: Paulino.Motorbike.Infra.Data.csproj
src/Paulino.Motorbike.Infra.Data.Identity/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Paulino.Motorbike.Infra.Data.Identity.csproj  appsettings.json
tests/Paulino.Motorbike.UnitTest.Domain/: Paulino.Motorbike.UnitTest.Domain.csproj
(+91 files in other folders)
