<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocsBRValidator" Version="1.3.2" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paulino.Motorbike.Infra.CrossCutting\Paulino.Motorbike.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Paulino.Motorbike.Infra.Data\Paulino.Motorbike.Infra.Data.csproj" />
  </ItemGroup>

</Project>
